APP_NAME="Sistema de Inventario"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Configuración de Impresión Térmica
PRINTING_ENABLED=false
PRINTING_TYPE=cups
PRINTING_PORT=TECH_CLA58
PRINTING_PRINTER_NAME=
PRINTING_TIMEOUT=5
PRINTING_HOST=192.168.1.100
PRINTING_NETWORK_PORT=9100
PRINTING_NETWORK_TIMEOUT=10
PRINTING_BAUD_RATE=9600
PRINTING_DATA_BITS=8
PRINTING_STOP_BITS=1
PRINTING_PARITY=none
PRINTING_FLOW_CONTROL=none
PRINTING_LOG_ENABLED=true
PRINTING_LOG_LEVEL=info
PRINTING_LOG_CHANNEL=single
PRINTING_RETRY_ENABLED=true
PRINTING_RETRY_ATTEMPTS=3
PRINTING_RETRY_DELAY=1
PRINTING_CHECK_PORT=true
PRINTING_CHECK_COMPANY=true
PRINTING_ONLY_PAID=true

NATIVEPHP_APP_VERSION=0.1.6
